# Define the root logger with appender file
log4j.rootLogger = INFO, ROLLING, CONSOLE
#log = E:/gitrepository/JIQA/logs

# Define the debug appender
log4j.appender.INFO = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender


# Pattern to output the caller's file name and line number
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.ConversionPattern= JIQA %d %5p [%t] (%F:%L) - %m%n

# Rolling File Appender
log4j.appender.ROLLING=org.apache.log4j.RollingFileAppender

# Path and file name to store the log file
log = D:/JavaGit/web-mvc-dpu/MVCDPU/logs
log4j.appender.ROLLING.File=${log}/jiqa.log
#log4j.appender.ROLLING.File=/usr/local/logs/jiqa.log

# Layout for Rolling File Appender
log4j.appender.ROLLING.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.ROLLING.layout.ConversionPattern=JIQA %d %5p [%t] (%F:%L) - %m%n